<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transcargo Movers</title>
</head>

<body>

  <body class="relative">
    <main class="bg-white font-appFont">
      <nav>
        <div class="relative">
          <div class="flex md:hidden justify-between items-center py-2 px-4">
            <div class="w-[300px] flex gap-2 items-center text-2xl">
              <img src="./src/assets/images/logo-image.png" alt="" class="h-16 w-16 rounded-lg" />
              <h1 class="text-xl font-semibold">TRANSCARGO MOVERS</h1>
            </div>
            <img src="./src/assets/icons/hamburger-menu.svg" alt="" id="menu-bar" />
          </div>
          <div id="menu"
            class="bg-[#f29301] text-white hidden flex-col items-center py-4 gap-4 md:hidden w-2/3 absolute left-0 top-0 h-screen z-20">

            <ul class="flex flex-col gap-12 text-xl mt-8">
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#home">Home</a>
              </li>
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#about">About</a>
              </li>
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#quote">Get A Quote</a>
              </li>
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#services">Services</a>
              </li>
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#projects">Projects</a>
              </li>
              <li class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="hidden md:flex md:flex-col h-full max-w-[1200px] mx-auto py-10 gap-2 justify-between items-center lg:flex-row">
          <div class="w-1/3 flex gap-4 items-center text-3xl">
            <img src="./src/assets/images/logo-image.png" alt="" class="logo h-24 w-28 rounded-lg" />
            <h1>TRANSCARGO MOVERS</h1>
          </div>
          <div class="w-3/5 h-12 flex">
            <ul class="flex text-base items-center justify-end w-full gap-4">
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#home">HOME</a>
              </li>
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#about">ABOUT</a>
              </li>
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#services">SERVICES</a>
              </li>
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#testimonials">TESTIMONIALS</a>
              </li>
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#quote">QUOTE</a>
              </li>
              <li
                class="px-4 py-2 rounded-lg hover:text-white hover:bg-[#1E194F] transition ease-in-out duration-500 nav-item">
                <a href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="home"
        class="mt-4 md:mt-0 md:max-w-[1200px] md:mx-auto flex flex-col-reverse md:flex-row gap-8 md:gap-4 relative">
        <div class="home-image md:w-1/2 flex items-center justify-center">
          <img src="./src/assets/images/home-image2-removebg(1).jpg" alt="" />
        </div>
        <div class="md:w-1/2 flex flex-col items-start justify-center px-12 md:px-4 py-3 gap-8 md:gap-16">
          <h1 class="text-2xl font-semibold text-center md:text-start md:text-5xl">
            TRANSPORT & MOVING SERVICES
          </h1>
          <p class="text-xl font-normal text-[#787777]">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
            facilis aut nostrum, dolor aperiam repudiandae rerum corrupti
            perspiciatis ea iusto voluptatum deleniti at eveniet et.
          </p>
          <a href="#services"
            class="border-2 px-12 py-3 rounded-lg hover:text-[#1E194F] hover:bg-[#f29301] transition ease-in-out duration-500 text-lg font-medium">SERVICES</a>
        </div>
        <div
          class="w-16 h-8 md:h-12 rounded-md md:rounded-lg transition-all duration-300 hover:w-64 absolute right-0 -top-10 md:-top-14 border-2 border-slate-500">
          <input type="text" placeholder="Search" class="w-full h-full bg-transparent px-2" />
        </div>
      </section>

      <section id="about" class="bg-[#292d33] relative">
        <div class="md:max-w-[1200px] md:mx-auto flex flex-col py-12 items-center justify-between gap-12">
          <div class="flex flex-col text-white w-4/5 gap-6">
            <p class="text-3xl md:text-5xl text-center font-semibold text-[#f29301]">
              Why Choose Our Company For Your Transport Needs
            </p>
            <p class="text-xl text-center font-normal text-[#949393]">
              The core values are the guiding principles that dictate behavior
              and action. There are many different types of core values and many
              different examples of core values depending upon the context.
            </p>
          </div>
          <img src="./src/assets/images/old-truck-removebg.jpg" alt=""
            class="absolute -rotate-12 w-[100px] lg:w-[250px] xl:w-[280px] -top-8 lg:-top-28 right-4 rounded-3xl transform hover:-translate-x-8 transition-all duration-1000 ease-in-out" />
          <div class="flex flex-col md:flex-row justify-center gap-4 items-center flex-wrap">
            <div class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-8 rounded-2xl">
              <div class="flex items-center justify-center border-8 border-[#fcde29] rounded-full h-1/2">
                <img src="./src/assets/images/fast (1).jpg" alt="" class="rounded-full h-full" />
              </div>
              <h2 class="text-3xl font-semibold">Fast</h2>
              <p class="text-center text-[#656464] text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
            </div>
            <div class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-8 rounded-2xl">
              <div class="flex items-center justify-center border-8 border-[#fcde29] rounded-full h-1/2">
                <img src="./src/assets/images/professional.jpg" alt="" class="rounded-full h-full" />
              </div>
              <h2 class="text-3xl font-semibold">Professional</h2>
              <p class="text-center text-[#656464] text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
            </div>
            <div class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-8 rounded-2xl">
              <div class="flex items-center justify-center border-8 border-[#fcde29] rounded-full h-1/2">
                <img src="./src/assets/images/reliable.jpg" alt="" class="rounded-full h-full" />
              </div>
              <h2 class="text-3xl font-semibold">Reliable</h2>
              <p class="text-center text-[#656464]  text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="bg-[#f2f2f2]">
        <div class="md:max-w-[1200px] md:mx-auto flex flex-col py-12 items-center justify-between gap-12">
          <div class="md:p-10">
            <h1 class="text-3xl md:text-5xl text-center font-semibold text-[#f29301]">
              OUR SERVICES
            </h1>
          </div>
          <div class="flex flex-col md:flex-row justify-center gap-4 items-center flex-wrap">
            <div
              class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-6 rounded-2xl hover:drop-shadow-2xl transition ease-in-out duration-500">
              <div class="flex items-center justify-center rounded-full h-1/2">
                <img src="./src/assets/images/office-relocation.jpg" alt="" class="rounded-2xl h-full" />
              </div>
              <h2 class="text-3xl font-semibold">Office Relocation</h2>
              <p class="text-center text-[#656464] text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
              <a href="#"
                class="self-start text-xl px-6 py-2 hover:shadow-lg text-[#878585] hover:text-[#2a2a2a] rounded-xl font-medium transition ease-in-out duration-500">More</a>
            </div>
            <div
              class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-6 rounded-2xl hover:shadow-2xl transition ease-in-out duration-500">
              <div class="flex items-center justify-center rounded-full h-1/2">
                <img src="./src/assets/images/house-shifting.jpg" alt="" class="rounded-2xl h-[240px]" />
              </div>
              <h2 class="text-3xl font-semibold">House Shifting</h2>
              <p class="text-center text-[#656464] text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
              <a href="#"
                class="self-start text-xl px-6 py-2 hover:shadow-lg text-[#878585] hover:text-[#2a2a2a] rounded-xl font-medium transition ease-in-out duration-500">More</a>
            </div>
            <div
              class="flex flex-col items-center gap-4 max-w-sm bg-white px-4 py-6 rounded-2xl hover:shadow-2xl transition ease-in-out duration-500">
              <div class="flex items-center justify-center rounded-full h-1/2">
                <img src="./src/assets/images/cargo-delivery.jpg" alt="" class="rounded-2xl h-[240px]" />
              </div>
              <h2 class="text-3xl font-semibold">Cargo Transportation</h2>
              <p class="text-center text-[#656464] text-lg md:text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, cupiditate esse adipisci, recusandae repellendus
                quidem, eos alias ratione ducimus vel voluptates officiis quia
                consectetur nulla amet explicabo. Placeat, nobis assumenda!
              </p>
              <a href="#"
                class="self-start text-xl px-6 py-2 hover:shadow-lg text-[#878585] hover:text-[#2a2a2a] rounded-xl font-medium transition ease-in-out duration-500">More</a>
            </div>
          </div>
        </div>
      </section>

      <section id="quote" class="bg-[#292d33] relative py-12">
        <div class="md:max-w-[1200px] md:mx-auto flex flex-col md:flex-row py-8 gap-16 items-center md:items-start">
          <div class="flex flex-col md:w-2/5 md:text-start py-3 text-center gap-4">
            <p class="text-lg text-[#f29301] md:text-xl">Moving soon?</p>
            <h1 class="text-xl font-semibold md:text-3xl text-[#a5a5a5]">HERE IS A CUSTOMISABLE COST CALCULATOR
            </h1>
          </div>
          <div class=" w-4/5 p-4 gap-12 flex flex-col z-20">
            <div class="flex flex-col items-center md:items-start">
              <h1 class="text-2xl font-semibold text-[#f29301]">GET A QUICK QUOTE</h1>
              <p class="text-xl text-[#a5a5a5] font-medium">* for detailed quote use extended version</p>
            </div>
            <div class="flex flex-col gap-16">
              <div class=" flex flex-col md:flex-row justify-between items-center gap-4 md:gap-0 md:h-20">
                <label for="" class="text-sm md:text-lg font-normal text-[#a5a5a5]">TRUCKLOAD</label>
                <div class=" flex w-3/5 md:h-4/5 border-2 border-[#a5a5a5] rounded-lg px-[1px]">
                  <select class="bg-transparent border-none py-2 text-[#a5a5a5] text-lg md:text-xl ">
                    <option value="">Select truck</option>
                    <option value="">10ft</option>
                    <option value="">24ft</option>
                    <option value="">40ft</option>
                    <option value="">50ft</option>
                  </select>
                </div>
              </div>

              <div class="flex flex-col md:flex-row  justify-between items-center gap-4 md:gap-0 md:h-20">
                <label for="" class="text-sm md:text-lg font-normal text-[#a5a5a5]">COMMODITY</label>
                <div class=" flex w-3/5 md:h-4/5  border-2 border-[#a5a5a5] rounded-lg px-[1px]">
                  <select class="bg-transparent w-full border-none py-2 text-[#a5a5a5] text-lg">
                    <option value="">Select goods </option>
                    <option value="">Residential goods</option>
                    <option value="">Officed goods</option>
                    <option value="">Fragile comodity</option>
                    <option value="">Hazardous goods</option>
                    <option value="">Perishable commodity</option>
                  </select>
                </div>
              </div>

              <div class="  flex flex-col md:flex-row justify-between items-center gap-4 md:gap-0 md:h-20">
                <label for="" class="text-sm md:text-lg font-normal text-[#a5a5a5]">DISTANCE (KMS)</label>
                <div
                  class="flex flex-col md:flex-row w-3/5 md:h-4/5  p-2 items-center gap-4 text-[#f29301] text-lg border-2 border-[#a5a5a5] rounded-lg ">
                  <input id="input" type="range" min="0" max="1000" step="5" class="w-3/5" />
                  <p>Kms: <output id="value"></output></p>
                </div>
              </div>

              <div class="flex flex-col md:flex-row  justify-between items-center gap-4 md:gap-0 md:h-20">
                <label for="" class="text-sm md:text-lg font-normal text-[#a5a5a5]">REFRIGERATED ?</label>
                <div
                  class="flex md:h-4/5 p-4 items-center gap-8 text-[#a5a5a5] text-lg border-2 border-[#a5a5a5] rounded-lg">
                  <div class="flex gap-2 items-center ">
                    <label>Yes</label>
                    <input type="radio" id="yes" name="cold" value="yes" class="h-6 w-6 ">
                  </div>
                  <div class="flex gap-2 items-center">
                    <label>No</label>
                    <input type="radio" id="no" name="cold" value="no" class="h-6 w-6">
                  </div>
                </div>
              </div>
            </div>

            <div class="flex gap-8 items-center">
              <p class="text-sm md:text-lg font-normal text-[#a5a5a5]">TOTAL</p>
              <p class="text-[#f29301] text-lg">$0.00</p>
            </div>
          </div>

        </div>
        </div>
        <img src="./src/assets/images/quote-truck-removebg.jpg" alt=""
          class="hidden md:block absolute bottom-0 xl:w-[600px] lg:w-[400px] xl:h-[200px] lg:h-[150px] md:w-[300px] md:h-[110px]" />
      </section>

      <section id="contact" class="bg-[#f2f2f2]">
        <div class="bg-white px-4 py-8 flex flex-col  items-center gap-10">
          <div class="flex flex-col gap-2 items-center">
            <p class="text-3xl font-semibold text-[#f29301]">CONTACT US
            </p>
            <p class="text-lg font-medium">WE’LL BE GLAD TO HELP !</p>

          </div>
          <div class="flex flex-col md:flex-row items-center justify-between text-[#46494d] w-full gap-8 md:gap-0 px-8">
            <div class="flex gap-3">
              <img src="./src/assets/icons/call-us.svg" alt="" class="w-8 h-10">
              <div class="flex flex-col gap-2">
                <p class="text-base md:text-2xl font-semibold">CALL CENTER</p>
                <div class="flex flex-col text-base md:text-xl gap-2">
                  <p>Give us a free call
                  </p>
                  <p>+2542324232
                  </p>
                </div>
              </div>
            </div>
            <div class="flex gap-3">
              <img src="./src/assets/icons/pin_drop.svg" alt="" class="w-8 h-10">
              <div class="flex flex-col gap-2">
                <p class="text-base md:text-2xl font-semibold">EMAIL US
                </p>
                <div class="flex flex-col text-base md:text-xl gap-2">
                  <p>movers@cargo.com
                  </p>
                  <p>Immediate response
                  </p>
                </div>
              </div>
            </div>
            <div class="flex gap-3">
              <img src="./src/assets/icons/pin_drop.svg" alt="" class="w-8 h-10">
              <div class="flex flex-col gap-2">
                <p class="text-base md:text-2xl font-semibold">OUR LOCATION
                </p>
                <div class="flex flex-col text-base md:text-xl gap-2">
                  <p>300 Kansas Ave NW
                  </p>
                  <p>New Jersey
                  </p>
                </div>
              </div>
            </div>
            <div class="flex gap-3">
              <img src="./src/assets/icons/work-hours.svg" alt="" class="w-8 h-10">
              <div class="flex flex-col gap-2">
                <p class="text-base md:text-2xl font-semibold">WORKING HOURS
                </p>
                <div class="flex flex-col text-base md:text-xl gap-2">
                  <p>
                    Mon-Fri 7AM-5PM
                  </p>
                  <p>Sat 9AM-3PM
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="w-full p-2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.198073975731!2d36.87763315359073!3d-1.294837218923431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1683237762159!5m2!1sen!2ske"
            class="w-full" height="650" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>

      <footer>

      </footer>
    </main>

    <a href="https://api.whatsapp.com/send?phone=254722739527&text=Hello, thanks for reaching out.">
      <div id="chat"
        class="fixed right-4 bg-[#25d366] hover:bg-white transition duration-1000 ease-in-out transform hover:scale-10 flex items-center justify-center bottom-2 text-center px-4 py-2 gap-4 md:gap-8 rounded-xl z-20 ">

        <img src="./src/assets/images/3D-WhatsApp.webp" alt="" class="h-10 md:h-14 rounded-full ">
        <p id="whatsapp" class="hidden text-xl font-medium">Chat on whatsapp?</p>
      </div>
    </a>
    <script type="module" src="./src/main.js"></script>
  </body>

</html>